This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pepm2023.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in 10.1145/332040.332481
Warning--numpages field, but no articleno or eid field, in 10.1145/3441296.3441393
Warning--empty publisher in conf/popl/Hazelnut17
Warning--empty address in conf/popl/Hazelnut17
Warning--page numbers missing in both pages and numpages fields in conf/popl/Hazelnut17
Warning--numpages field, but no articleno or eid field, in 10.1145/1592761.1592779
Warning--numpages field, but no articleno or eid field, in 10.1145/358746.358755
You've used 5 entries,
            5732 wiz_defined-function locations,
            1334 strings with 15978 characters,
and the built_in function-call counts, 7199 in all, are:
= -- 844
> -- 356
< -- 0
+ -- 125
- -- 120
* -- 575
:= -- 756
add.period$ -- 24
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 588
empty$ -- 383
format.name$ -- 140
if$ -- 1686
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 93
num.names$ -- 40
pop$ -- 213
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 428
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 7
while$ -- 28
width$ -- 0
write$ -- 143
(There were 7 warnings)
