\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/3441296.3441393}
\citation{10.1145/358746.358755}
\citation{conf/popl/Hazelnut17}
\citation{10.1145/1592761.1592779}
\citation{10.1145/332040.332481}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\citation{10.1145/3441296.3441393}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{}{section.2}}
\newlabel{conclusion}{{2}{}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Future work}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Collapsing subtrees}{}{subsubsection.2.1.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{references/references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}View following cursor}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saving and loading project}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.6}}
\newlabel{TotPages}{{3}{}{}{page.}{}}
