\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/358746.358755}
\citation{conf/popl/Hazelnut17}
\citation{10.1145/3441296.3441393}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\citation{10.1145/3441296.3441393}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programs}{}{section.2}}
\newlabel{eq:lan-mod-aam}{{2}{}{Programs}{equation.2.2}{}}
\newlabel{eq:lan-mod-ast}{{3}{}{Programs}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The editor calculus}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{}{subsection.3.1}}
\newlabel{aep-formation-rules}{{4}{}{Syntax}{equation.3.4}{}}
\newlabel{eed-formation-rules}{{5}{}{Syntax}{equation.3.5}{}}
\newlabel{edt-formation-rules}{{6}{}{Syntax}{equation.3.6}{}}
\newlabel{aam-formation-rules}{{7}{}{Syntax}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing the editor calculus}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing the editor calculus semantics}{}{subsection.4.1}}
\newlabel{aep-without-holes-definition}{{1}{}{Formation rules (\ref {aep-formation-rules}) modeled in Elm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Formation rules (\ref  {aep-formation-rules}) modeled in Elm}{}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract syntax trees}{}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An AST visualized in textual form.\relax }}{}{figure.caption.6}}
\newlabel{fig:ast-in-text-form}{{2}{}{An AST visualized in textual form.\relax }{figure.caption.6}{}}
\citation{10.1145/3441296.3441393}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Editor Expression reduction rules\relax }}{}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edtreductionrules}{{1}{}{Editor Expression reduction rules\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing a type checker}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building editor expressions}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}}
\newlabel{conclusion}{{5}{}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Collapsing subtrees}{}{subsubsection.5.1.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{references/references}
\bibcite{10.1145/3441296.3441393}{{1}{2021}{{Godiksen et~al\unhbox \voidb@x \hbox {.}}}{{Godiksen, Herrmann, H\"{u}ttel, Lauridsen, and Owliaie}}}
\bibcite{conf/popl/Hazelnut17}{{2}{2017}{{Omar et~al\unhbox \voidb@x \hbox {.}}}{{Omar, Voysey, Hilton, Aldrich, and Hammer}}}
\bibcite{10.1145/358746.358755}{{3}{1981}{{Teitelbaum and Reps}}{{Teitelbaum and Reps}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An AST before and after cursor movement visualized in tree form\relax }}{}{figure.caption.7}}
\newlabel{fig:ast_visual_tree}{{3}{}{An AST before and after cursor movement visualized in tree form\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}View following cursor}{}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Saving and loading project}{}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.9}}
\newlabel{TotPages}{{4}{}{}{page.}{}}
