This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pepm2023.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in 10.1145/3441296.3441393
Warning--empty publisher in ifl2022
Warning--empty address in ifl2022
Warning--empty address in DBLP:conf/synasc/KjaerLMH21
Warning--empty address in conf/popl/Hazelnut17
Warning--numpages field, but no articleno or eid field, in 10.1145/358746.358755
You've used 5 entries,
            5732 wiz_defined-function locations,
            1340 strings with 16278 characters,
and the built_in function-call counts, 6999 in all, are:
= -- 778
> -- 301
< -- 0
+ -- 107
- -- 98
* -- 540
:= -- 721
add.period$ -- 25
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 613
empty$ -- 411
format.name$ -- 118
if$ -- 1622
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 90
num.names$ -- 44
pop$ -- 225
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 486
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 36
width$ -- 0
write$ -- 142
(There were 6 warnings)
