This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pepm2023.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in 10.1145/3441296.3441393
Warning--empty publisher in conf/popl/Hazelnut17
Warning--empty address in conf/popl/Hazelnut17
Warning--page numbers missing in both pages and numpages fields in conf/popl/Hazelnut17
Warning--numpages field, but no articleno or eid field, in 10.1145/358746.358755
You've used 3 entries,
            5732 wiz_defined-function locations,
            1318 strings with 15334 characters,
and the built_in function-call counts, 3989 in all, are:
= -- 462
> -- 164
< -- 0
+ -- 59
- -- 56
* -- 294
:= -- 403
add.period$ -- 14
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 347
empty$ -- 229
format.name$ -- 68
if$ -- 931
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 70
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 244
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 99
(There were 5 warnings)
