%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Godiksen, Herrmann, H\"{u}ttel, Lauridsen, and
  Owliaie}{Godiksen et~al\mbox{.}}{2021}]%
        {10.1145/3441296.3441393}
\bibfield{author}{\bibinfo{person}{Christian Godiksen}, \bibinfo{person}{Thomas
  Herrmann}, \bibinfo{person}{Hans H\"{u}ttel}, \bibinfo{person}{Mikkel~Korup
  Lauridsen}, {and} \bibinfo{person}{Iman Owliaie}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Type-Safe Structure Editor Calculus}.
  \bibinfo{howpublished}{\url{https://doi.org/10.1145/3441296.3441393}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2021 ACM SIGPLAN Workshop on
  Partial Evaluation and Program Manipulation}} \emph{(\bibinfo{series}{PEPM
  2021})}. \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1–13}.
\newblock
\showISBNx{9781450383059}
\urldef\tempurl%
\url{https://doi.org/10.1145/3441296.3441393}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hüttel, Andersen, Sandberg, Nielsen, and
  Mikkelsen}{Hüttel et~al\mbox{.}}{2022}]%
        {ifl2022}
\bibfield{author}{\bibinfo{person}{Hans Hüttel},
  \bibinfo{person}{Christoffer~Lind Andersen}, \bibinfo{person}{Nana~Gjerulf
  Sandberg}, \bibinfo{person}{Anja Elisasen~Lumholtz Nielsen}, {and}
  \bibinfo{person}{Peter Mikkelsen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A Structure Editor with Type-Safe Copy/Paste}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 34th Symposium on Implementation
  and Application of Functional Languages (IFL 2022)}}.
  \bibinfo{pages}{104--116}.
\newblock


\bibitem[\protect\citeauthoryear{Kj{\ae}r, Lundbergh, Mantzius, and
  H{\"{u}}ttel}{Kj{\ae}r et~al\mbox{.}}{2021}]%
        {DBLP:conf/synasc/KjaerLMH21}
\bibfield{author}{\bibinfo{person}{Rasmus~Rendal Kj{\ae}r},
  \bibinfo{person}{Magnus~Holm Lundbergh}, \bibinfo{person}{Magnus Mantzius},
  {and} \bibinfo{person}{Hans H{\"{u}}ttel}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An Editor Calculus With Undo/Redo}. In
  \bibinfo{booktitle}{\emph{23rd International Symposium on Symbolic and
  Numeric Algorithms for Scientific Computing, {SYNASC} 2021, Timisoara,
  Romania, December 7-10, 2021}}, \bibfield{editor}{\bibinfo{person}{Carsten
  Schneider}, \bibinfo{person}{Mircea Marin}, \bibinfo{person}{Viorel Negru},
  {and} \bibinfo{person}{Daniela Zaharie}} (Eds.). \bibinfo{publisher}{{IEEE}},
  \bibinfo{pages}{66--74}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SYNASC54541.2021.00023}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Omar, Voysey, Hilton, Aldrich, and
  Hammer}{Omar et~al\mbox{.}}{2017}]%
        {conf/popl/Hazelnut17}
\bibfield{author}{\bibinfo{person}{Cyrus Omar}, \bibinfo{person}{Ian Voysey},
  \bibinfo{person}{Michael Hilton}, \bibinfo{person}{Jonathan Aldrich}, {and}
  \bibinfo{person}{Matthew~A. Hammer}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Hazelnut: a bidirectionally typed structure editor
  calculus}. In \bibinfo{booktitle}{\emph{Proceedings of the 44th {ACM}
  {SIGPLAN} Symposium on Principles of Programming Languages, {POPL} 2017,
  Paris, France, January 18-20, 2017}},
  \bibfield{editor}{\bibinfo{person}{Giuseppe Castagna} {and}
  \bibinfo{person}{Andrew~D. Gordon}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{86--99}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3009837.3009900}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Teitelbaum and Reps}{Teitelbaum and
  Reps}{1981}]%
        {10.1145/358746.358755}
\bibfield{author}{\bibinfo{person}{Tim Teitelbaum} {and}
  \bibinfo{person}{Thomas Reps}.} \bibinfo{year}{1981}\natexlab{}.
\newblock \showarticletitle{The Cornell Program Synthesizer: A Syntax-Directed
  Programming Environment}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{24},
  \bibinfo{number}{9} (\bibinfo{date}{sep} \bibinfo{year}{1981}),
  \bibinfo{pages}{563–573}.
\newblock
\showISSN{0001-0782}
\urldef\tempurl%
\url{https://doi.org/10.1145/358746.358755}
\showDOI{\tempurl}


\end{thebibliography}
